{
  // If the last player leaves a team, the team will automatically be deleted
  // The island and all its blocks remain at this position!
  // This position will not be used for any new team, only the remaining team will be deleted.
  "deleteTeamsAutomatically": false,
  
  // This will add the team name in front of the name of each player.
  // Obviously, this will only work on a server where you can press tab for the player list.
  "showTeamInTabList": true
}
